{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ibdb01": "Server=tcp:ibsqlserv01.database.windows.net,1433;Initial Catalog=ibsql01;Persist Security Info=False;User ID=adminuser;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ibredis02": "ibredis02.redis.cache.windows.net:6380,password=JtbNJMdmtXsqnEaeYgkHhtpPp2fbDyy5cAzCaNBksEc=,ssl=True,abortConnect=False"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "siddharthdwngmail.onmicrosoft.com",
    "TenantId": "0e97f85a-b424-40f3-8fcc-bdde6023332e",
    "ClientId": "b593b186-29c6-4101-be83-068d6fe3e6df",
    "CallbackPath": "/signin-oidc"
  }
}
